# Rails環境設定
RAILS_ENV=development
RAILS_MASTER_KEY=ab36792c3b102ffb8335bb88901f40ee

# データベース設定
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

# データベースURL
DATABASE_URL=mysql2://user:password@db:3306/app_development

# メール設定（開発環境用）
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Puma設定
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=4
PORT=3000